GET http://localhost:4000/users/

###
GET http://localhost:4000/users/15

###
POST http://localhost:4000/users/
Content-Type: application/json

{
    "email": "charan@nxtwave.co.in",
    "password": "charan123",
    "role": "mentor",
    "first_name": "charan",
    "last_name": "kumar",
    "phone_number": "9876543210",
    "profile_picture": null,
    "is_active": true,
    "last_login": null
}

###

POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "charan@nxtwave.co.in",
    "password": "charan123"
}